{
  "AppSettings": {
    "MongoDB": {
      "MongoName": "admin",
      "MongoIP": "103.20.204.176",
      "MongoPort": 27018,
      "MongoTimeout": 20,
      "MongoSelectionTimeout": 20,
      "MongoUser": "admin",
      "MongoPass": "ais.co.th"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
